# webprogramlama

./: Program.cs  Proje.csproj  Proje.sln
Controllers/: AdminController.cs  BiletlerApiController.cs  GirisYap.cs  HomeController.cs
Migrations/: 20231230144547_a.Designer.cs  20240101022743_a.Designer.cs  20240101151605_a.Designer.cs  20240101151605_a.cs  ContextModelSnapshot.cs
Models/siniflar/: Admin.cs  Biletler.cs  Context.cs  G�zergah.cs  Iletisim.cs
Proje/: Program.cs  Proje.csproj  appsettings.json
Proje/Controllers/: AdminPaneli.cs  GirisYap.cs  HomeController.cs  testcontroller.cs
Proje/Migrations/: 20231221200834_mig1.Designer.cs  20231221200834_mig1.cs  20231224191652_ucak.Designer.cs  20231224191652_ucak.cs  20231225110828_sss.Designer.cs  20231225110828_sss.cs  20231225120713_ds.Designer.cs  20231225120713_ds.cs  20231226035916_b.Designer.cs  20231226035916_b.cs  20231230014237_a.Designer.cs  20231230014237_a.cs  ContextModelSnapshot.cs
Proje/Models/siniflar/: Admin.cs  Blog.cs  Context.cs  Hakkimizda.cs  Hakkimizda1.cs  Hakkimizda2.cs  Iletisim.cs  Iletisim1.cs  Iletisim2.cs  Kurucularimiz.cs  Kurucularımız.cs  Mail.cs  Paylasim.cs  Seferler.cs  Ucuslar.cs  Users.cs  Yorumlar.cs
Proje/Properties/: launchSettings.json
Proje/ViewModel/: ViewAdmin.cs  ViewUsers.cs
Proje/ViewModels/: ViewHakkimizda.cs
Proje/Views/: _ViewStart.cshtml
Proje/Views/Admin/: GuzergahGoruntule.cshtml  Index.cshtml  Kullanicilar.cshtml  SeferEkle.cshtml
Proje/Views/GirisYap/: Login.cshtml  Register.cshtml
Proje/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Seferler.cshtml  Yardım.cshtml
Proje/Views/Shared/: _testlayout.cshtml
Proje/Views/testcontroller/: Index.cshtml
Proje/wwwroot/Login_v1/: index.html
Proje/wwwroot/Login_v1/css/: main.css
Proje/wwwroot/Traversal-Starter/assets/css/: style-starter.css
Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
Services/: LanguageService.cs
ViewModel/: ViewGuzergahEkle.cs  ViewSeferEkle.cs  ViewUsers.cs  V�ewUserLogin.cs
Views/: _ViewImports.cshtml
Views/Admin/: BiletGoruntule.cshtml  GuzergahEkle.cshtml  KullaniciDuzenle.cshtml  SeferGoruntule.cshtml
Views/GirisYap/: Register.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Hata.cshtml  Index.cshtml  Odeme.cshtml  Profil.cshtml  SeferAra.cshtml  Seferler.cshtml
Views/Shared/: _adminLayout.cshtml  _testlayout.cshtml
