is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proje
build_property.RootNamespace = Proje
build_property.ProjectDir = C:\Users\TULPAR\OneDrive\Masaüstü\Proje\Proje\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\TULPAR\OneDrive\Masaüstü\Proje\Proje
build_property._RazorSourceGeneratorDebug = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/Admin/BiletGoruntule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQmlsZXRHb3J1bnR1bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/Admin/GuzergahEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR3V6ZXJnYWhFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/Admin/GuzergahGoruntule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR3V6ZXJnYWhHb3J1bnR1bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/Admin/Kullanicilar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cS3VsbGFuaWNpbGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/Admin/SeferEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2VmZXJFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/Admin/SeferGoruntule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2VmZXJHb3J1bnR1bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/GirisYap/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lyaXNZYXBcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/GirisYap/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lyaXNZYXBcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/Home/Hata.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/Home/Odeme.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPZGVtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/Home/Profil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/Home/SeferAra.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWZlckFyYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/Shared/_adminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/Shared/_testlayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF90ZXN0bGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TULPAR/OneDrive/Masaüstü/Proje/Proje/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
